# springprofiles

./: README.md  springprofiles.zip_expanded.textClipping
springprofiles.zip_expanded/springprofiles/: pom.xml
springprofiles.zip_expanded/springprofiles/src/main/java/com/cypcode/springprofiles/: SpringprofilesApplication.java
springprofiles.zip_expanded/springprofiles/src/main/java/com/cypcode/springprofiles/controller/: HomeController.java
springprofiles.zip_expanded/springprofiles/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
springprofiles.zip_expanded/springprofiles/src/test/java/com/cypcode/springprofiles/: SpringprofilesApplicationTests.java
